REACT_APP_API_URL=http://localhost:3005
PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=777777
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=0999353523ak@gmail.com
SMTP_PASSWORD=bnit xcao eikr pydf
JWT_KEY=hello
JWT_REFRESH_KEY=hello
